<aside id="main-aside" class="main-aside" role="complementary">

	<div class="admin-sidebar">
		<div class="admin-sidebar-logo">
			<p class="admin-logo"><img src="assets/images/logo-namadomain.svg" alt="NamaDomain Logo"></p>
		</div>
		<div class="admin-sidebar-nav">
			<div class="admin-nav">
				<ul class="admin-nav-items">
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-admin" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-admin -->">Admin Area</h5>
						<ul id="admin-nav-items-admin" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="index.html" class="<!-- $admin-nav-admin-home -->">Admin Home</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-transaction" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-transaction -->">Transaksi</h5>
						<ul id="admin-nav-items-transaction" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-domain-registration.html" class="<!-- $admin-nav-transaction-domain-registration -->">Registrasi Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-domain-renewal.html" class="<!-- $admin-nav-transaction-domain-renewal -->">Renewal Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-domain-transfer.html" class="<!-- $admin-nav-transaction-domain-transfer -->">Transfer Domain</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-extra.html" class="<!-- $admin-nav-transaction-extra -->">Layanan Extra</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-ukr.html" class="<!-- $admin-nav-transaction-ukr -->">Transaksi UKR</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="transaction-confirmation.html" class="<!-- $admin-nav-transaction-confirmation -->">Konfirmasi Pembayaran</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-hosting" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-hosting -->">Hosting</h5>
						<ul id="admin-nav-items-hosting" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="hosting-member.html" class="<!-- $admin-nav-hosting-member -->">Pelanggan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="hosting-promotion.html" class="<!-- $admin-nav-hosting-promotion -->">Promosi</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-web" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-web -->">Web Template</h5>
						<ul id="admin-nav-items-web" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="web-order.html" class="<!-- $admin-nav-web-order -->">Pemesanan</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="web-template.html" class="<!-- $admin-nav-web-template -->">Template</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="web-category.html" class="<!-- $admin-nav-web-category -->">Kategori</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-member" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-member -->">Keanggotaan</h5>
						<ul id="admin-nav-items-member" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-all.html" class="<!-- $admin-nav-member-all -->">Daftar Anggota</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-locked.html" class="<!-- $admin-nav-member-locked -->">Anggota Terkunci (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-active.html" class="<!-- $admin-nav-member-active -->">Anggota Aktif (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-transaction.html" class="<!-- $admin-nav-member-transaction -->">Anggota Aktif Transaksi (UKR)</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="member-newsletter.html" class="<!-- $admin-nav-member-newsletter -->">Newsletter</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-stat" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-stat -->">Statistik</h5>
						<ul id="admin-nav-items-stat" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="stat-domain-summary.html" class="<!-- $admin-nav-stat-domain -->">Domain</a>
							</li>
						</ul>
					</li>
					<li class="admin-nav-item">
						<h5 class="heading js-toggle" role="button" data-toggle-target="#admin-nav-items-article" data-toggle-area="body" data-toggle-state="<!-- $admin-toggle-items-article -->">Berita & Artikel</h5>
						<ul id="admin-nav-items-article" class="admin-nav-items admin-nav-items-child">
							<li class="admin-nav-item admin-nav-item-child">
								<a href="article-list.html" class="<!-- $admin-nav-article-list -->">Artikel</a>
							</li>
							<li class="admin-nav-item admin-nav-item-child">
								<a href="article-category.html" class="<!-- $admin-nav-article-category -->">Kategori</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

</aside>
