<!-- $admin-nav-admin-home: link -->

<!-- $admin-nav-transaction-domain-registration: link -->
<!-- $admin-nav-transaction-domain-renewal: link -->
<!-- $admin-nav-transaction-domain-transfer: link -->
<!-- $admin-nav-transaction-extra: link -->
<!-- $admin-nav-transaction-ukr: link -->
<!-- $admin-nav-transaction-confirmation: link -->

<!-- $admin-nav-hosting-member: link -->
<!-- $admin-nav-hosting-promotion: link -->

<!-- $admin-nav-web-order: link -->
<!-- $admin-nav-web-template: link -->
<!-- $admin-nav-web-category: link -->

<!-- $admin-nav-member-all: link -->
<!-- $admin-nav-member-locked: link -->
<!-- $admin-nav-member-active: link -->
<!-- $admin-nav-member-transaction: link -->
<!-- $admin-nav-member-newsletter: link -->

<!-- $admin-nav-ticket-open: link -->
<!-- $admin-nav-ticket-close: link -->

<!-- $admin-nav-stat-member: link -->
<!-- $admin-nav-stat-domain: link -->
<!-- $admin-nav-stat-ukr: link -->

<!-- $admin-nav-article-list: link -->
<!-- $admin-nav-article-category: link -->

<!-- $admin-nav-setting-global: link -->
<!-- $admin-nav-logout: link -->

<!-- $admin-toggle-items-admin: untoggled -->
<!-- $admin-toggle-items-transaction: untoggled -->
<!-- $admin-toggle-items-hosting: untoggled -->
<!-- $admin-toggle-items-web: untoggled -->
<!-- $admin-toggle-items-member: untoggled -->
<!-- $admin-toggle-items-ticket: untoggled -->
<!-- $admin-toggle-items-stat: untoggled -->
<!-- $admin-toggle-items-article: untoggled -->
<!-- $admin-toggle-items-setting: untoggled -->
