<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Demo</span> /  <span class="current">Form</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Demo Form</h1>
								</section>
								<section class="section">
									<form class="form">
										<h2>Form Advance</h2>
										<div class="form-input js-form-input">
											<p class="form-input-heading">Nama Anda <span class="small">Beritahu nama Anda. Yang sebenarnya.</span></p>
											<div class="form-input-field form-input-field-required">
												<p class="placeholder">Nama Lengkap</p>
												<input type="text" id="input-name" class="input" value="Admin">
											</div>
											<p class="form-input-caption">Usahakan nama unik agar terdengar unik.</p>
										</div>
										<div class="form-input js-form-input">
											<p class="form-input-heading">Nama Anda <span class="small">Beritahu nama Anda. Yang sebenarnya.</span></p>
											<div class="form-input-field form-input-field-required is-invalid">
												<p class="placeholder">Nama Lengkap harus diisi</p>
												<input type="text" id="input-name" class="input" value="">
											</div>
											<p class="form-input-caption">Usahakan nama unik agar terdengar unik.</p>
										</div>
										<h2>Form Simple</h2>
										<div class="form-input js-form-input">
											<p class="form-input-heading">Nama Anda</p>
											<div class="form-input-field form-input-field-required">
												<input type="text" id="input-name" class="input" value="" placeholder="Masukkan Nama Lengkap">
											</div>
											<p class="form-input-caption">Usahakan nama unik agar terdengar unik.</p>
										</div>
										<div class="form-input js-form-input">
											<p class="form-input-heading">Nama Anda</p>
											<div class="form-input-field form-input-field-required is-invalid">
												<input type="text" id="input-name" class="input" value="" placeholder="Masukkan Nama Lengkap">
											</div>
											<p class="form-input-caption"><span class="alert">Nama Anda harus diisi.</span> Usahakan nama unik agar terdengar unik.</p>
										</div>
										<h2>Form Select</h2>
										<div class="form-input js-form-input">
											<label for="input-role" class="form-input-heading">Role Simple</label>
											<div class="form-input-select form-input-field is-required">
												<select name="input-role" id="input-role" class="input">
													<option value="" disabled selected>Select role</option>
													<option value="1">Super Admin</option>
													<option value="2">Admin</option>
													<option value="3">User</option>
												</select>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-role" class="form-input-heading">Role Simple (invalid)</label>
											<div class="form-input-select form-input-field is-required is-invalid">
												<select name="input-role" id="input-role" class="input">
													<option value="" disabled selected>Select role</option>
													<option value="1">Super Admin</option>
													<option value="2">Admin</option>
													<option value="3">User</option>
												</select>
											</div>
											<p class="form-input-caption"><span class="alert">Role harus diisi!</span></p>
										</div>
										<div class="form-input js-form-input">
											<label for="input-role" class="form-input-heading">Role Advance</label>
											<div class="form-input-select form-input-field is-required">
												<p class="placeholder">What is your role?</p>
												<select name="input-role" id="input-role" class="input">
													<option value="" disabled selected>Select role</option>
													<option value="1">Super Admin</option>
													<option value="2">Admin</option>
													<option value="3">User</option>
												</select>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-role" class="form-input-heading">Role Advance (invalid)</label>
											<div class="form-input-select form-input-field is-required is-invalid">
												<p class="placeholder">What is your role?</p>
												<select name="input-role" id="input-role" class="input">
													<option value="" disabled selected>Select role</option>
													<option value="1">Super Admin</option>
													<option value="2">Admin</option>
													<option value="3">User</option>
												</select>
											</div>
										</div>
										<div class="form-input js-form-input">
											<label for="input-role" class="form-input-heading">Role Advance (not required)</label>
											<div class="form-input-select form-input-field">
												<p class="placeholder">What is your role?</p>
												<select name="input-role" id="input-role" class="input">
													<option value="" selected>Select role</option>
													<option value="1">Super Admin</option>
													<option value="2">Admin</option>
													<option value="3">User</option>
												</select>
											</div>
										</div>
									</form>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
