<!-- @import variables -->
<!-- $admin-toggle-items-admin: toggled -->
<!-- $admin-nav-admin-home: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Admin Area</span> /  <span class="current">Admin Home</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Admin Home</h1>
								</section>
								<section class="section">
									<div class="stat-table">
										<div class="stat-table-body">
											<table class="table">
												<tbody>
													<tr>
														<td><a href="#" class="link">Trouble Ticket terbuka</a></td>
														<td class="shrink">0</td>
													</tr>
													<tr>
														<td><a href="#" class="link">UKR menunggu validasi</a></td>
														<td class="shrink">2</td>
													</tr>
													<tr>
														<td><a href="#" class="link">Registrasi Domain terpending belum divalidasi</a></td>
														<td class="shrink">-342</td>
													</tr>
													<tr>
														<td><a href="#" class="link">Transfer Domain terpending belum divalidasi</a></td>
														<td class="shrink">-185</td>
													</tr>
													<tr>
														<td><a href="#" class="link">Renewal Domain terpending belum divalidasi</a></td>
														<td class="shrink">-1830</td>
													</tr>
													<tr>
														<td><a href="#" class="link">Layanan extra terpending belum divalidasi</a></td>
														<td class="shrink">-1</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
