<!-- @import variables -->
<!-- $admin-toggle-items-member: toggled -->
<!-- $admin-nav-member-transaction: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Keanggotaan</span> /  <span class="current">Daftar Anggota Aktif Transaksi (UKR)</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Daftar Anggota Aktif Transaksi (UKR)</h1>
								</section>
								<section class="section">
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="#" class="button button-green">Export to CSV (UKR)</a>
												<a href="#" class="button button-green">Export to CSV (Contacts)</a>
											</div>
											<div class="admin-table-search">
													<div class="search-bar">
														<input type="text" class="input" placeholder="Login, Nama">
														<button class="button button-gray">Cari Anggota</button>
													</div>
												</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active">Tanggal</th>
														<th class="th is-sortable">Login</th>
														<th class="th is-sortable">Nama Lengkap</th>
														<th class="th is-sortable">K</th>
														<th class="th is-sortable">Usia</th>
														<th class="th is-sortable">Telepon</th>
														<th class="th is-sortable">UKR</th>
														<th class="th">Co brand</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>26/10/2018 10:15</td>
														<td>shutto</td>
														<td>Sutomo Purwoto</td>
														<td>L</td>
														<td>35</td>
														<td>+628148822031</td>
														<td>0</td>
														<td></td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reset Password</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>26/10/2018 10:15</td>
														<td>diyar</td>
														<td>Sai Ful</td>
														<td>L</td>
														<td>38</td>
														<td>085288222121</td>
														<td>0</td>
														<td></td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reset Password</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>26/10/2018 10:15</td>
														<td>deonk90</td>
														<td>Deatrisna Wiria</td>
														<td>L</td>
														<td>28</td>
														<td>628148828839</td>
														<td>0</td>
														<td></td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reset Password</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>26/10/2018 10:15</td>
														<td>suwarsono</td>
														<td>Suwarsono Suwarsono</td>
														<td>L</td>
														<td>36</td>
														<td>021-5372790</td>
														<td>0</td>
														<td></td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reset Password</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>26/10/2018 10:15</td>
														<td>olinputra</td>
														<td>Olin Putra Pratama</td>
														<td>P</td>
														<td>21</td>
														<td>+62813482202</td>
														<td>0</td>
														<td></td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reset Password</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">20860</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
