<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-domain: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Statistik</span> /  <span class="current">Domain</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Domain</h1>
									<div class="page-tab">
										<ul class="page-tab-items">
											<li class="page-tab-item">
												<a href="stat-domain-summary.html" class="link">Summary</a>
											</li>
											<li class="page-tab-item">
												<a href="stat-domain-registration.html" class="link link-current">Registrasi</a>
											</li>
											<li class="page-tab-item">
												<a href="stat-domain-renewal.html" class="link">Renewal</a>
											</li>
											<li class="page-tab-item">
												<a href="stat-domain-transfer.html" class="link">Transfer</a>
											</li>
										</ul>
									</div>
								</section>
								<section class="section">
									<div class="stat-table">
										<div class="stat-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th"></th>
														<th class="th center" colspan="3">2000</th>
														<th class="th center" colspan="3">2001</th>
														<th class="th center" colspan="3">2002</th>
														<th class="th center" colspan="3">2003</th>
													</tr>
													<tr>
														<th>Bulan</th>
														<th>%</th>
														<th>Chart</th>
														<th>Tot</th>
														<th>%</th>
														<th>Chart</th>
														<th>Tot</th>
														<th>%</th>
														<th>Chart</th>
														<th>Tot</th>
														<th>%</th>
														<th>Chart</th>
														<th>Tot</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>January</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>118</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>132</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>156</td>
													</tr>
													<tr>
														<td>February</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>2</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>115</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>March</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>April</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>May</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>June</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>July</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>August</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>September</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>October</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>November</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
													<tr>
														<td>December</td>
														<td>0</td>
														<td><span class="bar" style="width:0%;"></span></td>
														<td>-</td>
														<td>0,6</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>145</td>
														<td>0,5</td>
														<td><span class="bar" style="width:6%;"></span></td>
														<td>119</td>
														<td>0,7</td>
														<td><span class="bar" style="width:7%;"></span></td>
														<td>155</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
