<!-- @import variables -->
<!-- $admin-toggle-items-stat: toggled -->
<!-- $admin-nav-stat-domain: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Statistik</span> /  <span class="current">Domain</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Domain</h1>
									<div class="page-tab">
										<ul class="page-tab-items">
											<li class="page-tab-item">
												<a href="stat-domain-summary.html" class="link link-current">Summary</a>
											</li>
											<li class="page-tab-item">
												<a href="stat-domain-registration.html" class="link">Registrasi</a>
											</li>
											<li class="page-tab-item">
												<a href="stat-domain-renewal.html" class="link">Renewal</a>
											</li>
											<li class="page-tab-item">
												<a href="stat-domain-transfer.html" class="link">Transfer</a>
											</li>
										</ul>
									</div>
								</section>
								<section class="section">
									<div class="stat-table">
										<div class="stat-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active is-asc">Jenis</th>
														<th class="th is-sortable">%</th>
														<th class="th expand is-sortable">Chart</th>
														<th class="th shrink is-sortable">Total</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>.asia</td>
														<td>0,3</td>
														<td class="expand"><span class="bar" style="width:0.3%;"></span></td>
														<td class="shrink">168</td>
													</tr>
													<tr>
														<td>.biz</td>
														<td>0,8</td>
														<td class="expand"><span class="bar" style="width:0.8%;"></span></td>
														<td class="shrink">444</td>
													</tr>
													<tr>
														<td>.co</td>
														<td>0,1</td>
														<td class="expand"><span class="bar" style="width:0.1%;"></span></td>
														<td class="shrink">55</td>
													</tr>
													<tr>
														<td>.co.id</td>
														<td>9,7</td>
														<td class="expand"><span class="bar" style="width:9.7%;"></span></td>
														<td class="shrink">5.375</td>
													</tr>
													<tr>
														<td>.com</td>
														<td>75,5</td>
														<td class="expand"><span class="bar" style="width:75.5%;"></span></td>
														<td class="shrink">42.005</td>
													</tr>
													<tr>
														<td>.id</td>
														<td>12,6</td>
														<td class="expand"><span class="bar" style="width:12.6%;"></span></td>
														<td class="shrink">7.014</td>
													</tr>
													<tr>
														<td>.info</td>
														<td>0,6</td>
														<td class="expand"><span class="bar" style="width:0.6%;"></span></td>
														<td class="shrink">337</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
