<!-- @import variables -->
<!-- $admin-toggle-items-transaction: toggled -->
<!-- $admin-nav-transaction-confirmation: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Transaksi</span> /  <span class="current">Konfirmasi Pembayaran</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Konfirmasi Pembayaran</h1>
								</section>
								<section class="section">
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-search">
												<div class="search-bar">
													<input type="text" class="input" placeholder="Pemilik Rekening">
													<button class="button button-gray">Cari</button>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable">Tanggal</th>
														<th class="th is-sortable">Pemilik Rekening</th>
														<th class="th is-sortable">Jumlah</th>
														<th class="th is-sortable">Via</th>
														<th class="th is-sortable">Pembayaran</th>
														<th class="th is-sortable is-active">Status</th>
														<th class="th">Bukti Transfer</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>21/10/2018</td>
														<td><a href="#">teddytanker <span class="small">Dika Ramadhan Purba</span></a></td>
														<td>Rp 220.000</td>
														<td>BCA ATM</td>
														<td>Paket 1 UKR</td>
														<td>Pending</td>
														<td>
															<a href="#popup-confirmation-1" class="note js-toggle" data-toggle-area="#popup-confirmation-1" data-toggle-keyclose="true"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-note" /></svg> Lihat</a>
															<div id="popup-confirmation-1" class="popup-container">
																<div class="popup-container-content">
																	<div class="popup-inline">
																		<div class="popup-inline-head">
																			<h4 class="heading">Bukti Transfer</h4>
																			<a href="#popup-confirmation-1" class="close js-toggle"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-close" /></svg></a>
																		</div>
																		<div class="popup-inline-body">
																			<div class="transaction-proof">
																				<div class="transaction-proof-photo">
																					<img src="http://placehold.it/600x800/eeeeee/111111">
																				</div>
																				<div class="transaction-proof-detail">
																					<p class="line"><span class="label">Tanggal Transfer:</span> <span class="value">21-10-2018</span></p>
																					<p class="line"><span class="label">Pemilik Rekening</span> <span class="value">Dika Ramadhan Purba</span></p>
																					<p class="line"><span class="label">Via:</span> <span class="value">BCA ATM</span></p>
																					<p class="line"><span class="label">Jumlah:</span> <span class="value">Rp 220.000</span></p>
																					<p class="line"><span class="label">Keterangan:</span> <span class="value">Transfer dari Bank Mandiri atas nama DIKA RAMADHAN PURBA untuk perpanjang nama domain "keynote4u.com" atas nama pemilik teddy_excount@yahoo.com terimakasih</span></p>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Selesai</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>15/10/2018</td>
														<td><a href="#">bluewave <span class="small">Umiri Puanti</span></a></td>
														<td>Rp 220.000</td>
														<td>BCA ATM</td>
														<td>Paket 1 UKR</td>
														<td>Pending</td>
														<td>
															<a href="#popup-confirmation-2" class="note js-toggle" data-toggle-area="#popup-confirmation-2" data-toggle-keyclose="true"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-note" /></svg> Lihat</a>
														</td>
														<td class="action">
															<a class="more js-toggle" href="#">Action</a>
														</td>
													</tr>
													<tr>
														<td>12/10/2018</td>
														<td><a href="#">affanfarid <span class="small">Affan Farid</span></a></td>
														<td>Rp 220.000</td>
														<td>BCA ATM</td>
														<td>Paket 1 UKR</td>
														<td>Selesai</td>
														<td>
															<a href="#popup-confirmation-2" class="note js-toggle" data-toggle-area="#popup-confirmation-2" data-toggle-keyclose="true"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-note" /></svg> Lihat</a>
														</td>
														<td class="action">
															<a class="more js-toggle" href="#">Action</a>
														</td>
													</tr>
													<tr>
														<td>10/10/2018</td>
														<td><a href="#">fieldi2206 <span class="small">Ryan Taufiq Hidayat</span></a></td>
														<td>Rp 383.000</td>
														<td>BCA ATM</td>
														<td>Paket 2 UKR</td>
														<td>Selesai</td>
														<td>
															<a href="#popup-confirmation-2" class="note js-toggle" data-toggle-area="#popup-confirmation-2" data-toggle-keyclose="true"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-note" /></svg> Lihat</a>
														</td>
														<td class="action">
															<a class="more js-toggle" href="#">Action</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">20860</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
