<!-- @import variables -->
<!-- $admin-toggle-items-transaction: toggled -->
<!-- $admin-nav-transaction-extra: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Transaksi</span> /  <span class="current">Layanan Extra</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Layanan Extra</h1>
								</section>
								<section class="section">
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-search">
												<div class="search-bar">
													<input type="text" class="input" placeholder="Pemilik">
													<button class="button button-gray">Cari</button>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable">Tanggal</th>
														<th class="th is-sortable">ID</th>
														<th class="th is-sortable">Nama Item</th>
														<th class="th is-sortable">Pemilik</th>
														<th class="th is-sortable">No Order</th>
														<th class="th is-sortable is-active">Status</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>02/10/2018 11:16</td>
														<td>DFG</td>
														<td>DNS Forwarding</td>
														<td><a href="#">teddytanker <span class="small">Dika Ramadhan Purba</span></a></td>
														<td>EX_5BB3F1264646EC8</td>
														<td>Pending</td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Selesai</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Hapus</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>02/10/2018 11:16</td>
														<td>DFG</td>
														<td>DNS Forwarding</td>
														<td><a href="#">dirri <span class="small">Aldi Pratama</span></a></td>
														<td>EX_5BB3F1264646EFF</td>
														<td>Pending</td>
														<td class="action">
															<a class="more js-toggle" href="#">Action</a>
														</td>
													</tr>
													<tr>
														<td>24/09/2018 11:16</td>
														<td>DFD</td>
														<td>Domain Forwarding - Direct Forward</td>
														<td><a href="#">dirri <span class="small">Aldi Pratama</span></a></td>
														<td>EX_5BB3F1264646EGF</td>
														<td>Pending</td>
														<td class="action">
															<a class="more js-toggle" href="#">Action</a>
														</td>
													</tr>
													<tr>
														<td>24/09/2018 11:16</td>
														<td>WHO</td>
														<td>Whois Privacy</td>
														<td><a href="#">alloy <span class="small">Jamaris Sastra</span></a></td>
														<td>EX_5BB3F126464789S</td>
														<td>Pending</td>
														<td class="action">
															<a class="more js-toggle" href="#">Action</a>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">20860</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
