<!-- @import variables -->
<!-- $admin-toggle-items-transaction: toggled -->
<!-- $admin-nav-transaction-domain-registration: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Transaksi</span> /  <span class="current">Registrasi Domain</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Registrasi Domain</h1>
								</section>
								<section class="section">
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-action">
												<a href="#" class="button button-green"><svg class="icon icon-inline" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-plus" /></svg> Add New</a>
											</div>
											<div class="admin-table-search">
												<div class="search-bar">
													<input type="text" class="input" placeholder="Domain, Pemilik, No. Order">
													<button class="button button-gray">Cari Domain</button>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active">Tanggal</th>
														<th class="th is-sortable">Domain</th>
														<th class="th is-sortable">Pemilik</th>
														<th class="th is-sortable">No. Order</th>
														<th class="th is-sortable">Status</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>26/10/2018 10:15</td>
														<td>ayoayo.id</td>
														<td><a href="#">dci <span class="small">Calvin Lukmantara</span></a></td>
														<td>5BD286D2B12D0</td>
														<td class="pending">Pending</td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D0">Action</a>
															<div id="o5BD286D2B12D0" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Mail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Expire</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reminder</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>26/10/2018 06:31</td>
														<td>pinjamdoku.com</td>
														<td><a href="#">ramai2i <span class="small">Rama Prahara</span></a></td>
														<td>-</td>
														<td class="fail">Gagal</td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D1">Action</a>
															<div id="o5BD286D2B12D1" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Mail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Expire</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reminder</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>26/10/2018 06:15</td>
														<td>pinjamdoku.com</td>
														<td><a href="#">ramai2i <span class="small">Rama Prahara</span></a></td>
														<td>-</td>
														<td class="fail">Gagal</td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD286D2B12D2">Action</a>
															<div id="o5BD286D2B12D2" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Mail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Expire</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reminder</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>25/10/2018 16:51</td>
														<td>bonitafoods.co.id</td>
														<td><a href="#">gavinsutanto <span class="small">Gavin Albertus</span></a></td>
														<td>5BD18E498132F</td>
														<td class="approved">Approved</td>
														<td class="action">
															<a class="more js-toggle" href="#o5BD18E498132F">Action</a>
															<div id="o5BD18E498132F" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Mail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Expire</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reminder</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>18/10/2018 12:51</td>
														<td>mangkoq.com</td>
														<td><a href="#">whenley <span class="small">William Henley</span></a></td>
														<td>242968635</td>
														<td class="success">Sukses</td>
														<td class="action">
															<a class="more js-toggle" href="#o242968635">Action</a>
															<div id="o242968635" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Mail</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Cek Expire</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Reminder</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">20860</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
