<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="user-gateway-container">
							<div class="user-gateway-content wrapper">
								<div class="user-login">
									<div class="user-login-head">
										<p class="identity"><img class="logo" src="assets/images/logo-namadomain.svg" alt="NamaDomain Logo"></p>
									</div>
									<div class="user-login-body">
										<h1 class="heading">Reset Password</h1>
										<form class="form-vertical" action="">
											<input type="text" class="input" placeholder="Email Address">
											<button class="button button-green">Reset My Password</button>
										</form>
									</div>
									<div class="user-login-foot">
										<p><a href="user-login.html" class="link">Back to Log In</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

<!-- @import footer -->
