<!-- @import variables -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="user-gateway-container">
							<div class="user-gateway-content wrapper">
								<div class="user-login">
									<div class="user-login-head">
										<p class="identity"><img class="logo" src="assets/images/logo-namadomain.svg" alt="NamaDomain Logo"></p>
									</div>
									<div class="user-login-body">
										<h1 class="heading">Register</h1>
										<form class="form-vertical" action="">
											<input type="text" class="input" placeholder="Email Address">
											<input type="password" class="input" placeholder="Password">
											<input type="password" class="input" placeholder="Confirm Password">
											<a href="index.html" class="button button-green">Register</a>
										</form>
									</div>
									<div class="user-login-foot">
										<p>Have an account? <a href="user-login.html" class="link">Log in</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

<!-- @import footer -->
