<!-- @import variables -->
<!-- $admin-toggle-items-web: toggled -->
<!-- $admin-nav-web-order: link is-current -->
<!-- @import header -->

			<div id="site-content" class="site-content">
				<div class="site-content-inner">
					<div class="main-content" role="main">
						<div class="admin-page-container">
							<header class="admin-page-header">
								<div class="page-breadcrumb">
									<p class="breadcrumb"><span class="parent">Web Template</span> /  <span class="current">Pemesanan</span></p>
								</div>
								<div class="avatar-nav">
									<div class="avatar-nav-link">
										<a href="#avatar-nav-menu" class="link js-toggle"><span class="initial">AD</span></a>
									</div>
									<div id="avatar-nav-menu" class="avatar-nav-menu">
										<ul class="items">
											<li class="item">
												<a class="link" href="user-account.html">Account</a>
											</li>
											<li class="item">
												<a class="link" href="user-login.html">Logout</a>
											</li>
										</ul>
									</div>
								</div>
							</header>
							<div class="admin-page-content">
								<section class="section">
									<h1 class="page-title">Pemesanan</h1>
								</section>
								<section class="section">
									<div class="admin-table">
										<div class="admin-table-head">
											<div class="admin-table-search">
												<div class="search-bar">
													<input type="text" class="input" placeholder="Pemesan, Domain">
													<button class="button button-gray">Cari Pesanan</button>
												</div>
											</div>
										</div>
										<div class="admin-table-body">
											<table class="table">
												<thead>
													<tr>
														<th class="th is-sortable is-active">Tgl Order</th>
														<th class="th is-sortable">Tgl Aktif</th>
														<th class="th is-sortable">Item</th>
														<th class="th is-sortable">Harga</th>
														<th class="th is-sortable">Pemesan</th>
														<th class="th is-sortable">Domain</th>
														<th class="th is-sortable">Status</th>
														<th class="th"></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>22-02-05</td>
														<td>24-02-05</td>
														<td>CORPS5 - Corporate Profile - Kompumania I</td>
														<td>per Item: 3 UKR</td>
														<td>jubele <span class="small">Junny Belle</span></td>
														<td>sma22.net</td>
														<td>Aktif</td>
														<td class="action">
															<a class="more js-toggle" href="#order-2">Action</a>
															<div id="order-2" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Delete</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>01-03-05</td>
														<td>02-03-05</td>
														<td>COPALRT - Corporate Profile - Yellow Submarine</td>
														<td>per Item: 3 UKR</td>
														<td>slie888 <span class="small">Steven Lie</span></td>
														<td>www.esunainternational.com</td>
														<td>Aktif</td>
														<td class="action">
															<a class="more js-toggle" href="#order-3">Action</a>
															<div id="order-3" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Delete</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
													<tr>
														<td>01-03-05</td>
														<td>02-03-05</td>
														<td>COPALRT - Corporate Profile - Red Devil</td>
														<td>per Paket Hosting: 2 UKR</td>
														<td>chr777 <span class="small">Christian Tujuh</span></td>
														<td>capitalvalueknight.com</td>
														<td>Aktif</td>
														<td class="action">
															<a class="more js-toggle" href="#order-1">Action</a>
															<div id="order-1" class="menu-popover">
																<ul class="menu-popover-items">
																	<li class="menu-popover-item">
																		<a href="#" class="link">Edit</a>
																	</li>
																	<li class="menu-popover-item">
																		<a href="#" class="link">Delete</a>
																	</li>
																</ul>
															</div>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="admin-table-foot">
											<div class="page-navigation">
												<div class="page-navigation-record">
													<p class="count"><span class="value">20860</span> records</p>
												</div>
												<div class="page-navigation-list">
													<p class="count"><span class="value">1043</span> pages</p>
													<ul class="items">
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-left" /></svg></a>
														</li>
														<li class="item item-inactive">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-left" /></svg></a>
														</li>
														<li class="item">
															<input class="input" type="text" value="1">
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-right" /></svg></a>
														</li>
														<li class="item">
															<a class="link" href="#"><svg class="icon" role="img"><use xlink:href="assets/images/svg-symbols.svg#icon-chevron-double-right" /></svg></a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<footer class="admin-page-footer">
								<p class="attribution">Developed by <a href="http://icubic.co.id" class="link">ICUBIC</a></p>
							</footer>
						</div>
					</div>

					<!-- @import sidebar -->

				</div>
			</div>

<!-- @import footer -->
